<Window x:Class="MisaMathApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:MisaMathApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <TextBox Name="original" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="266" Canvas.Top="99" Text="Enter Original Equation"></TextBox>
        <Image gif:ImageBehavior.AnimatedSource="C:\Users\Braden\source\repos\MisaMathApp\MisaMathApp\bin\Debug\herman.gif" Canvas.Bottom="0"/>
        <Button Width="250" Height="26" Canvas.Left="266" Canvas.Top="202" Click="Button_Click" Content="Submit" ></Button>
        <Label FontSize="50" Canvas.Left="10" Canvas.Top="10" FontStyle="Italic" FontWeight="Light">Misa, The Math Help App</Label>
        <TextBlock TextWrapping="WrapWithOverflow"  Name="answerhelp" Canvas.Left="266" Canvas.Top="248" Height="126" Width="250"></TextBlock>
        <TextBox Name="answer" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Canvas.Left="266" Canvas.Top="165" Text="Enter Your Answer"/>
    </Canvas>
</Window>
